{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "connectionStrings": {
    "imageGalleryDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ImageGalleryDB;Trusted_Connection=True;"
  }
}
